# SERVER INFO
server.port=8888

# SOAP INFO
ws.url=http://localhost:8088/as

# DB INFO
spring.datasource.url=jdbc:Altibase://172.16.76.21:20300/emsdb
spring.datasource.username=ipg_ems
spring.datasource.password=ipg_ems
spring.datasource.driver-class-name: Altibase.jdbc.driver.AltibaseDriver

# MYBATIS
mybatis.mapper-locations=classpath:query/mapper/**/**.xml