<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from OSSConfigBeanService WSDL service -->

  <service name="ConfigService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="ConfigService"/>
      <parameter name="wsdlServiceElement" value="OSSConfigBeanService"/>
      <parameter name="schemaUnqualified" value="http://dataType.agent.nms.samsung.com"/>
      <parameter name="wsdlServicePort" value="ConfigService"/>
      <parameter name="className" value="ConfigService.ConfigServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="OSSConfigBean"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ChaFileInfoList"
        type="java:com.samsung.nms.agent.dataType.ChaFileInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SmsInfoList"
        type="java:com.samsung.nms.agent.dataType.SmsInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:FilterInfo"
        type="java:com.samsung.nms.agent.dataType.FilterInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:McTrcInfoList"
        type="java:com.samsung.nms.agent.dataType.McTrcInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:DKUInfoList"
        type="java:com.samsung.nms.agent.dataType.DKUInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:AccInfo"
        type="java:com.samsung.nms.agent.dataType.AccInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:QmsInfo"
        type="java:com.samsung.nms.agent.dataType.QmsInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MrcInfo"
        type="java:com.samsung.nms.agent.dataType.MrcInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:DnList"
        type="java:com.samsung.nms.agent.dataType.DnList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:PfxInfo"
        type="java:com.samsung.nms.agent.dataType.PfxInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SlfInfoList"
        type="java:com.samsung.nms.agent.dataType.SlfInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MgcInfoList"
        type="java:com.samsung.nms.agent.dataType.MgcInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:CscfInfo"
        type="java:com.samsung.nms.agent.dataType.CscfInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SkeyInfoList"
        type="java:com.samsung.nms.agent.dataType.SkeyInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MsInfo"
        type="java:com.samsung.nms.agent.dataType.MsInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MccInfo"
        type="java:com.samsung.nms.agent.dataType.MccInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:Q931TrcInfoList"
        type="java:com.samsung.nms.agent.dataType.Q931TrcInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:resObj"
        type="java:com.samsung.nms.agent.dataType.ResObj"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:AlarmEventList"
        type="java:com.samsung.nms.agent.dataType.AlarmEventList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:OtherSswInfo"
        type="java:com.samsung.nms.agent.dataType.OtherSswInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:EqpHolderInfo"
        type="java:com.samsung.nms.agent.dataType.EqpHolderInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:LocationInfo"
        type="java:com.samsung.nms.agent.dataType.LocationInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:PkgFileInfoList"
        type="java:com.samsung.nms.agent.dataType.PkgFileInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:NesCodeInfoList"
        type="java:com.samsung.nms.agent.dataType.NesCodeInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:RlstInfoList"
        type="java:com.samsung.nms.agent.dataType.RlstInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:FANInfo"
        type="java:com.samsung.nms.agent.dataType.FANInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:FANInfoList"
        type="java:com.samsung.nms.agent.dataType.FANInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:DnsInfo"
        type="java:com.samsung.nms.agent.dataType.DnsInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:HssInfo"
        type="java:com.samsung.nms.agent.dataType.HssInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:EmsIdInfo"
        type="java:com.samsung.nms.agent.dataType.EmsIdInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ResultInfo"
        type="java:com.samsung.nms.agent.dataType.ResultInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:RteInfoList"
        type="java:com.samsung.nms.agent.dataType.RteInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ProtocolInfoList"
        type="java:com.samsung.nms.agent.dataType.ProtocolInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ChaListFileInfoList"
        type="java:com.samsung.nms.agent.dataType.ChaListFileInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:CscfInfoList"
        type="java:com.samsung.nms.agent.dataType.CscfInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ProtocolInfo"
        type="java:com.samsung.nms.agent.dataType.ProtocolInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SswInfo"
        type="java:com.samsung.nms.agent.dataType.SswInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SgwInfo"
        type="java:com.samsung.nms.agent.dataType.SgwInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:TrlstInfoList"
        type="java:com.samsung.nms.agent.dataType.TrlstInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MmsPfxInfo"
        type="java:com.samsung.nms.agent.dataType.MmsPfxInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:CmsInfoList"
        type="java:com.samsung.nms.agent.dataType.CmsInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:PortInfoList"
        type="java:com.samsung.nms.agent.dataType.PortInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:IsupTrcInfoList"
        type="java:com.samsung.nms.agent.dataType.IsupTrcInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:RteInfo"
        type="java:com.samsung.nms.agent.dataType.RteInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:PfxInfoList"
        type="java:com.samsung.nms.agent.dataType.PfxInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SswInfoList"
        type="java:com.samsung.nms.agent.dataType.SswInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:PkgVerInfo"
        type="java:com.samsung.nms.agent.dataType.PkgVerInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SrlstInfo"
        type="java:com.samsung.nms.agent.dataType.SrlstInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MccInfoList"
        type="java:com.samsung.nms.agent.dataType.MccInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:NsInfoList"
        type="java:com.samsung.nms.agent.dataType.NsInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:EnumInfoList"
        type="java:com.samsung.nms.agent.dataType.EnumInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:InhRteInfoList"
        type="java:com.samsung.nms.agent.dataType.InhRteInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:RrInfoList"
        type="java:com.samsung.nms.agent.dataType.RrInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SmsInfo"
        type="java:com.samsung.nms.agent.dataType.SmsInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SkeyInfo"
        type="java:com.samsung.nms.agent.dataType.SkeyInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:PssInfoList"
        type="java:com.samsung.nms.agent.dataType.PssInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MmsPfxInfoList"
        type="java:com.samsung.nms.agent.dataType.MmsPfxInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ArcInfo"
        type="java:com.samsung.nms.agent.dataType.ArcInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:AlarmHistoryInfo"
        type="java:com.samsung.nms.agent.dataType.AlarmHistoryInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:AccInfoList"
        type="java:com.samsung.nms.agent.dataType.AccInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:AlarmEvent"
        type="java:com.samsung.nms.agent.dataType.AlarmEvent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:AppStsList"
        type="java:com.samsung.nms.agent.dataType.AppStsList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:InapTrcInfoList"
        type="java:com.samsung.nms.agent.dataType.InapTrcInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:NeIdList"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ShelfHolder"
        type="java:com.samsung.nms.agent.dataType.ShelfHolder"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:Q931TrcInfo"
        type="java:com.samsung.nms.agent.dataType.Q931TrcInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MgcInfo"
        type="java:com.samsung.nms.agent.dataType.MgcInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:CardInfo"
        type="java:com.samsung.nms.agent.dataType.CardInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:DetailMgwInfo"
        type="java:com.samsung.nms.agent.dataType.DetailMgwInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SswIdList"
        type="java:com.samsung.nms.agent.dataType.SswIdList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MODInfo"
        type="java:com.samsung.nms.agent.dataType.MODInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:InhRteInfo"
        type="java:com.samsung.nms.agent.dataType.InhRteInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:CallCntInfo"
        type="java:com.samsung.nms.agent.dataType.CallCntInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:PdpInfo"
        type="java:com.samsung.nms.agent.dataType.PdpInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SubsInfo"
        type="java:com.samsung.nms.agent.dataType.SubsInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:HssInfoList"
        type="java:com.samsung.nms.agent.dataType.HssInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:AsInfo"
        type="java:com.samsung.nms.agent.dataType.AsInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:EmsInfo"
        type="java:com.samsung.nms.agent.dataType.EmsInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MODInfoList"
        type="java:com.samsung.nms.agent.dataType.MODInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MmsRteInfoList"
        type="java:com.samsung.nms.agent.dataType.MmsRteInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ChaFileInfo"
        type="java:com.samsung.nms.agent.dataType.ChaFileInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:RrInfo"
        type="java:com.samsung.nms.agent.dataType.RrInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:CallInfoList"
        type="java:com.samsung.nms.agent.dataType.CallInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ApuInfoList"
        type="java:com.samsung.nms.agent.dataType.ApuInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:RackHolder"
        type="java:com.samsung.nms.agent.dataType.RackHolder"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:IsupTrcInfo"
        type="java:com.samsung.nms.agent.dataType.IsupTrcInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:StringList"
        type="java:com.samsung.nms.agent.dataType.StringList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MgwInfoList"
        type="java:com.samsung.nms.agent.dataType.MgwInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:CallCntInfoList"
        type="java:com.samsung.nms.agent.dataType.CallCntInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:AppInfoList"
        type="java:com.samsung.nms.agent.dataType.AppInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:LDUInfo"
        type="java:com.samsung.nms.agent.dataType.LDUInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MsInfoList"
        type="java:com.samsung.nms.agent.dataType.MsInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ScscfInfo"
        type="java:com.samsung.nms.agent.dataType.ScscfInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ArcInfoList"
        type="java:com.samsung.nms.agent.dataType.ArcInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ChaListFileInfo"
        type="java:com.samsung.nms.agent.dataType.ChaListFileInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SipTrcInfoList"
        type="java:com.samsung.nms.agent.dataType.SipTrcInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:McTrcInfo"
        type="java:com.samsung.nms.agent.dataType.McTrcInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:AsInfoList"
        type="java:com.samsung.nms.agent.dataType.AsInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:EnumInfo"
        type="java:com.samsung.nms.agent.dataType.EnumInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MmsInfoList"
        type="java:com.samsung.nms.agent.dataType.MmsInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:AppSts"
        type="java:com.samsung.nms.agent.dataType.AppSts"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:NodeInfo"
        type="java:com.samsung.nms.agent.dataType.NodeInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SvcIpInfo"
        type="java:com.samsung.nms.agent.dataType.SvcIpInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ScscfInfoList"
        type="java:com.samsung.nms.agent.dataType.ScscfInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SvcIpInfoList"
        type="java:com.samsung.nms.agent.dataType.SvcIpInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:OtherSswInfoList"
        type="java:com.samsung.nms.agent.dataType.OtherSswInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MapTrcInfo"
        type="java:com.samsung.nms.agent.dataType.MapTrcInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:TrlstInfo"
        type="java:com.samsung.nms.agent.dataType.TrlstInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:PssInfo"
        type="java:com.samsung.nms.agent.dataType.PssInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SipTrcInfo"
        type="java:com.samsung.nms.agent.dataType.SipTrcInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:PortInfo"
        type="java:com.samsung.nms.agent.dataType.PortInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:CmsInfo"
        type="java:com.samsung.nms.agent.dataType.CmsInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:DetailRteInfo"
        type="java:com.samsung.nms.agent.dataType.DetailRteInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:CallInfo"
        type="java:com.samsung.nms.agent.dataType.CallInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:NodeInfoList"
        type="java:com.samsung.nms.agent.dataType.NodeInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:TrkInfo"
        type="java:com.samsung.nms.agent.dataType.TrkInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MmsSswInfo"
        type="java:com.samsung.nms.agent.dataType.MmsSswInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SrlstInfoList"
        type="java:com.samsung.nms.agent.dataType.SrlstInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:InapTrcInfo"
        type="java:com.samsung.nms.agent.dataType.InapTrcInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SgwInfoList"
        type="java:com.samsung.nms.agent.dataType.SgwInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:LDUInfoList"
        type="java:com.samsung.nms.agent.dataType.LDUInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:NeStsInfoList"
        type="java:com.samsung.nms.agent.dataType.NeStsInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MgwInfo"
        type="java:com.samsung.nms.agent.dataType.MgwInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:ApuInfo"
        type="java:com.samsung.nms.agent.dataType.ApuInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MapTrcInfoList"
        type="java:com.samsung.nms.agent.dataType.MapTrcInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SlfInfo"
        type="java:com.samsung.nms.agent.dataType.SlfInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:DnsInfoList"
        type="java:com.samsung.nms.agent.dataType.DnsInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MmsDetailRteInfoList"
        type="java:com.samsung.nms.agent.dataType.MmsDetailRteInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:PdpInfoList"
        type="java:com.samsung.nms.agent.dataType.PdpInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:NeStsInfo"
        type="java:com.samsung.nms.agent.dataType.NeStsInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MmsDetailRteInfo"
        type="java:com.samsung.nms.agent.dataType.MmsDetailRteInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:QmsInfoList"
        type="java:com.samsung.nms.agent.dataType.QmsInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:DKUInfo"
        type="java:com.samsung.nms.agent.dataType.DKUInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:RlstInfo"
        type="java:com.samsung.nms.agent.dataType.RlstInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MmsRteInfo"
        type="java:com.samsung.nms.agent.dataType.MmsRteInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:CardInfoList"
        type="java:com.samsung.nms.agent.dataType.CardInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MmsInfo"
        type="java:com.samsung.nms.agent.dataType.MmsInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:AppInfo"
        type="java:com.samsung.nms.agent.dataType.AppInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:MrcInfoList"
        type="java:com.samsung.nms.agent.dataType.MrcInfoList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:PkgFileInfo"
        type="java:com.samsung.nms.agent.dataType.PkgFileInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:SlotHolder"
        type="java:com.samsung.nms.agent.dataType.SlotHolder"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dataType.agent.nms.samsung.com"
        qname="ns:NsInfo"
        type="java:com.samsung.nms.agent.dataType.NsInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
